is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = u__2__1_o____OPTPRC
build_property.ProjectDir = C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\
