C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\bin\Debug\net6.0\u__2__1_o____OPTPRC.exe
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\bin\Debug\net6.0\u__2__1_o____OPTPRC.deps.json
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\bin\Debug\net6.0\u__2__1_o____OPTPRC.runtimeconfig.json
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\bin\Debug\net6.0\u__2__1_o____OPTPRC.dll
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\bin\Debug\net6.0\u__2__1_o____OPTPRC.pdb
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\obj\Debug\net6.0\u__2__1_o____OPTPRC.csproj.AssemblyReference.cache
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\obj\Debug\net6.0\u__2__1_o____OPTPRC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\obj\Debug\net6.0\u__2__1_o____OPTPRC.AssemblyInfoInputs.cache
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\obj\Debug\net6.0\u__2__1_o____OPTPRC.AssemblyInfo.cs
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\obj\Debug\net6.0\u__2__1_o____OPTPRC.csproj.CoreCompileInputs.cache
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\obj\Debug\net6.0\u__2__1_o____OPTPRC.dll
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\obj\Debug\net6.0\refint\u__2__1_o____OPTPRC.dll
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\obj\Debug\net6.0\u__2__1_o____OPTPRC.pdb
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\obj\Debug\net6.0\u__2__1_o____OPTPRC.genruntimeconfig.cache
C:\Users\ivanmipt\Desktop\Science\u___Universities\u__2__1_RUS__MSU___CMF2022_F_QA\u__2__1_o____Прайсер биржевых опционов___filatov\u__2__1_o____OPTPRC\obj\Debug\net6.0\ref\u__2__1_o____OPTPRC.dll
